In [1]:
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd
import numpy as np

In [84]:
def catalogo_carros(base_url):
    
    for pagina in range(1, 10):
        
        url = base_url + str(pagina)
        
        cabecalho = {'user-agent': 'Mozilla/5.0'}

        resposta = requests.get(url, headers = cabecalho)
        sopao_macarronico = resposta.text
    
        sopa_bonita = BeautifulSoup(sopao_macarronico, 'html.parser')
    
        lista_nomes = sopa_bonita.find_all('h3', {'class': 'css-jnq6z6'}) 
        lista_precos = sopa_bonita.find_all('h3', {'class': 'css-cn4x9d'})
    
        lista_catalogo = []
   
        for nome,preco in zip(lista_nomes, lista_precos):
        
            nomes = nome.text
       
        
            precos = preco.text


            lista_catalogo.append((nomes, precos))

            df_catalogo = pd.DataFrame(lista_catalogo, columns=['nome', 'preco'])
    

    
    return df_catalogo

In [85]:
catalogo_carros('https://www.usadosbr.com/carros/br?page=')

           nome       preco
0          320i  R$ 250.000
1           408   R$ 37.900
2           Uno   R$ 39.500
3         Doblò   R$ 77.000
4         Nivus  R$ 110.000
5        Amarok   R$ 80.000
6    Polo Hatch   R$ 96.000
7         Hilux  R$ 239.500
8       Compass  R$ 117.000
9          HR-V  R$ 117.900
10    Commander  R$ 199.990
11        HB20S   R$ 65.000
12  L200 Triton  R$ 182.000
13          307   R$ 25.500
14        Hilux  R$ 185.000
15          S10  R$ 205.000
16      Tiggo 7  R$ 136.000
17     Renegade   R$ 88.000
18         Onix   R$ 93.600
19  Grand Siena   R$ 36.500